{
  "AzureEmailCommunication": {
    "Endpoint": "",
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Email": {
    "FromEmailAddress": "DoNotReply@click2approve.com",
    "IsEnabled": true
  },
  "EventQueue": {
    "Consumer": {
      "IdleDelaySeconds": 2,
      "MaximumAttempts": 5,
      "MaximumRetryDelaySeconds": 300,
      "VisibilityTimeoutSeconds": 120,
      "Workers": {
        "High": 2,
        "Low": 1,
        "Medium": 2
      }
    },
    "Queues": {
      "High": {
        "Name": "events-high",
        "PoisonName": "events-high-poison"
      },
      "Low": {
        "Name": "events-low",
        "PoisonName": "events-low-poison"
      },
      "Medium": {
        "Name": "events-medium",
        "PoisonName": "events-medium-poison"
      }
    },
    "ServiceUri": ""
  },
  "FileStorage": {
    "PrivateContainerName": "private",
    "PublicContainerName": "public",
    "ServiceUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Azure.Core": "Warning",
      "Default": "Warning"
    }
  },
  "UI": {
    "AppPath": "/app",
    "BaseUrl": "https://click2approve.com"
  }
}
