{
  "AzureEmailCommunication": {
    "ConnectionString": "",
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Email": {
    "FromEmailAddress": "",
    "IsEnabled": true,
    "Templates": {
      "ApprovalRequestCancelledHeading": "Hi there,",
      "ApprovalRequestCancelledLinkText": "View Tasks",
      "ApprovalRequestCancelledMessage": "This is a notification that {0} cancelled the approval request containing {1}.",
      "ApprovalRequestCancelledSubject": "Approval request cancelled",
      "ApprovalRequestReviewedHeading": "Hi there,",
      "ApprovalRequestReviewedLinkText": "View Requests",
      "ApprovalRequestReviewedMessage": "This is a notification that {0} reviewed the approval request containing {1}.",
      "ApprovalRequestReviewedSubject": "Approval request reviewed",
      "ApprovalRequestSentHeading": "Hi there,",
      "ApprovalRequestSentLinkText": "View Tasks",
      "ApprovalRequestSentMessage": "This is a notification that {0} submitted an approval request containing {1}.",
      "ApprovalRequestSentSubject": "New approval request",
      "IdentityConfirmationHeading": "Hi there,",
      "IdentityConfirmationLinkText": "Confirm Email",
      "IdentityConfirmationMessage": "Thanks for creating a Click2Approve account. Please confirm your email address using the link below.",
      "IdentityConfirmationSubject": "Confirm your email for Click2Approve",
      "IdentityResetHeading": "Hi there,",
      "IdentityResetLinkText": "Reset Password",
      "IdentityResetMessage": "We received a request to reset your Click2Approve password. Use the link below.",
      "IdentityResetSubject": "Reset your Click2Approve password"
    }
  },
  "EventQueue": {
    "ConnectionString": "",
    "Queues": {
      "High": { "Name": "events-high", "PoisonName": "events-high-poison" },
      "Medium": { "Name": "events-medium", "PoisonName": "events-medium-poison" },
      "Low": { "Name": "events-low", "PoisonName": "events-low-poison" }
    },
    "Consumer": {
      "IdleDelaySeconds": 2,
      "MaximumAttempts": 5,
      "MaximumRetryDelaySeconds": 300,
      "VisibilityTimeoutSeconds": 120,
      "Workers": {
        "High": 2,
        "Medium": 2,
        "Low": 1
      }
    }
  },
  "UI": {
    "AppPath": "/app",
    "BaseUrl": "https://click2approve.com"
  }
}
