{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=click2approve;User Id=sa;Password=P@ssw0rd;Encrypt=True;TrustServerCertificate=True"
  },
  "Email": {
    "IsEnabled": false
  },
  "EventQueue": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Queues": {
      "High": {
        "Name": "events-high",
        "PoisonName": "events-high-poison"
      },
      "Low": {
        "Name": "events-low",
        "PoisonName": "events-low-poison"
      },
      "Medium": {
        "Name": "events-medium",
        "PoisonName": "events-medium-poison"
      }
    }
  },
  "FileStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "PrivateContainerName": "private",
    "PublicContainerName": "public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "UI": {
    "AppPath": "/app",
    "BaseUrl": "http://localhost:3333"
  }
}
