{
  "AllowedOrigins": ["http://localhost:3333"],
  "ConnectionStrings": {
    "Default": "Server=db;Database=click2approve;User Id=sa;Password=P@ssw0rd;Encrypt=False;"
  },
  "EmailSettings": {
    "EmailServiceIsEnabled": false
  },
  "UI": {
    "BaseUrl": "http://localhost:3333"
  }
}
