{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileManager": "Server=localhost;Database=FileManager;User Id=sa;Password=P@ssw0rd;Encrypt=False;"
  }
}
