{
  "AllowedOrigins": [
    "http://localhost:3333"
  ],
  "Authentication": {
    "EmailConfirmation": {
      "EmailPermitLimit": 100
    },
    "PasswordReset": {
      "EmailPermitLimit": 100
    },
    "VerificationEnabled": false
  },
  "UI": {
    "AppPath": "/app",
    "BaseUrl": "http://localhost:3333"
  }
}
