{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "format-webapi",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "format",
        "api/Click2Approve.Api.sln",
        "--diagnostics",
        "IDE0005",
        "IDE0001",
        "IDE0002"
      ],
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "format-ui",
      "type": "shell",
      "command": "npx prettier --write --print-width 120 --tab-width 2 \"**/*.{ts,tsx}\"",
      "options": {
        "cwd": "${workspaceFolder}/ui"
      },
      "problemMatcher": []
    },
    {
      "label": "build-webapi",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "api/src/Click2Approve.WebApi/Click2Approve.WebApi.csproj"
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build"
    },
    {
      "label": "test-webapi",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "api/tests/Click2Approve.WebApi.Tests/Click2Approve.WebApi.Tests.csproj"
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "test"
    },
    {
      "label": "run-webapi",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "api/src/Click2Approve.WebApi/Click2Approve.WebApi.csproj"
      ],
      "options": {
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "isBackground": true,
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "test"
    },
    {
      "label": "run-ui",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ui"
      },
      "isBackground": true,
      "group": "test"
    },
    {
      "label": "test-ui",
      "type": "shell",
      "command": "npm",
      "args": [
        "test",
        "--",
        "--run"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ui"
      },
      "group": "test"
    }
  ]
}
